<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- The header is necessry for us to separete from the rest of the main text -->
    <header>
      <!-- we used nav becuase it's where we navigate the pages -->
      <nav>
        <!-- here we use "ul" because the ordem of the itens doesn't matter for us, it's just the order that I want it -->
        <ul>
          <!-- we use li for each item of the list -->
          <!-- inside of it we have the tag "a" that we use to go to a diferent page  -->
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="coaching.html">Coaching</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li style="position: relative">
            <img
              src="images/shopping-cart.webp"
              alt="shopping-cart"
              height="30px"
            />
            <span id="cart-quantity">0</span>
          </li>
        </ul>
      </nav>
    </header>
    <!-- We use the main because it's the main subject of the page -->
    <main>
      <!-- Divide in sections to group in to sections   -->
      <!-- we used the tag "id" so we can call it on css to alter it -->
      <section id="about-us">
        <!-- h1 we use for the principal title of the page (we use just once per page) -->
        <h1>About Us</h1>
        <!-- we p because it's just a paragraph of the page -->
        <p>
          I'm devoted to coaching and providing a life-changing experience that
          every client will talk about and remember. Being a coach is more than
          simply what I do; it's who I am. No matter the time of day, I make
          sure my clients receive the best treatment possible by living every
          step of the process with intensity and focus. I don't mind being up
          early or staying up late since I'm totally focused on their
          achievement.
        </p>
        <p>
          I'm committed to raising the bar in a field where mediocrity is the
          norm. I consider myself to be a professional that is always trying to
          push coaching's limits and who values investing in both personal and
          professional development.
        </p>
        <p>
          I provide myself with the means, resources, and mentality necessary to
          continuously deliver my finest work, guaranteeing my clients reach new
          heights of success. I do this through fostering an environment of
          excellence, holding myself personally accountable, and utilizing a
          comprehensive development framework.
        </p>
      </section>
    </main>
    <!-- it's used for the bottom part of the page  -->
    <footer>
      <!-- https://blog.hubspot.com/website/html-code-copyright#:~:text=To%20add%20a%20copyright%20symbol,it%20appear%20on%20a%20page.
       above we have the web page that I use the discover how to put the c in a circle "&copy;" -->
      <p>&copy; Publio CrossFit Gear and Coaching. All rights reserved.</p>
    </footer>
  </body>
</html>
