<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrossFit Gear and Coaching</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- The header is necessry for us to separete from the rest of the main text -->
    <header>
      <!-- we used nav becuase it's where we navigate the pages -->
      <nav>
        <!-- here we use "ul" because the ordem of the itens doesn't matter for us, it's just the order that I want it -->
        <ul>
          <!-- we use li for each item of the list -->
          <!-- inside of it we have the tag "a" that we use to go to a diferent page  -->
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="coaching.html">Coaching</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li style="position: relative">
            <img
              src="images/shopping-cart.webp"
              alt="shopping-cart"
              height="30px"
            />
            <span id="cart-quantity">0</span>
          </li>
        </ul>
      </nav>
    </header>

    <!-- We use the main because it's the main subject of the page -->
    <main>
      <!-- Divide in sections to group in to sections   -->
      <!-- we used the tag "id" so we can call it on css to alter it -->
      <section id="hero">
        <!-- h1 we use for the principal title of the page (we use just once per page) -->
        <h1>Unleash Your Potential</h1>
        <!-- we p because it's just a paragraph of the page -->
        <p>Premium CrossFit Gear & Personalized Coaching Programs</p>
        <!--  -->
        <a href="shop.html" class="button">Shop T-Shirts</a>
        <a href="coaching.html" class="button">Join Our Coaching Program</a>
      </section>

      <section id="featured-products">
        <!-- h2 we use here becuase is a subsection after we used the h1 -->
        <h2>Featured Products</h2>
        <!-- we use div to separte different sections -->
        <div class="product">
          <!-- img we use when we want to incorporate an image  -->
          <img
            src="images/tshirt1.jpg"
            alt="CrossFit T-Shirt 1"
            width="500px"
          />
          <a href="shop.html">
            <!-- we used the link tag in case the person likes the tshrit and wants to go to buy it page, 
             if the page were more advance it would bring directly to the t-shirt webpage -->
            <p>CrossFit Tee - Blue</p>
          </a>
        </div>
        <!-- we use to separte different sections -->
        <div class="product">
          <img
            src="images/tshirt2.jpg"
            alt="CrossFit T-Shirt 2"
            width="500px"
          />
          <a href="shop.html">
            <p>CrossFit T-shrit - Grey</p>
          </a>
        </div>
        <!-- we use to separte different sections -->

        <div class="product">
          <img
            src="images/tshirt3.jpg"
            alt="CrossFit T-Shirt 2"
            width="500px"
          />
          <a href="shop.html">
            <p>CrossFit T-shrit - Black</p>
          </a>
        </div>
      </section>
    </main>
    <!-- it's used for the bottom part of the page  -->
    <footer>
      <!-- https://blog.hubspot.com/website/html-code-copyright#:~:text=To%20add%20a%20copyright%20symbol,it%20appear%20on%20a%20page.
       above we have the web page that I use the discover how to put the c in a circle "&copy;" -->
      <p>&copy; Publio CrossFit Gear and Coaching. All rights reserved.</p>
    </footer>
  </body>
</html>
